<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test clear</title>
    <style>
        *{
            font-size: 30px;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            /* 对box1浮动 */
            float: left;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: tomato;
            /* 清楚两侧对box2影响最大的那一侧 （清楚box3的影响） */
            clear: both;
        }
        .box3 {
            width: 300px;
            height: 300px;
            background-color: thistle;
            /* 使box3浮动*/
            float: left;
            /* 清楚左侧box1对box3的影响 */
            clear: left;
        }
    </style>
</head>
<body>
    <div class="box1">
        1
    </div>
<!--    文字会自动环绕在浮动元素的周围 -->
    <div class="box3">
        3
    </div>
    <div class="box2">
        2
    </div>
</body>
</html>