<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            text-decoration: none;
        }
        .outer {
            width: 1195px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
        }
        .inner {
            line-height: 48px;
            float: left;
        }
        .inner a {
            font-size: 16px;
            font-weight: bold;
            color: #7A7A7A;
            display: block;
            padding: 0 44px;
        }
        .inner a:hover{
            background-color: #3F3F3F;
            color: #B2B1AF;
        }
    </style>
</head>
<body>
    <nav class="wrapper">
        <ul class="outer">
            <li class="inner"><a href="#" title="HTML系列教程">HTML/CSS</a></li>
            <li class="inner"><a href="#" title="浏览器脚本教程">Browser</a></li>
            <li class="inner"> <a href="#" title="服务器脚本教程">Server Side</a></li>
            <li class="inner"><a href="#" title="编程教程">Programming</a></li>
            <li class="inner"><a href="#" title="XML系列教程">XML</a></li>
            <li class="inner"><a href="#" title="建站手册">Web Building</a></li>
            <li class="inner"><a href="#" title="参考手册">Reference</a></li>
        </ul>
    </nav>
</body>
</html>