<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            background-color: #FFFFFF;
        }

        a{
            text-decoration: none;
        }

        .news_wapper {
            margin: 50px auto;
            width: 300px;
            height: 360px;
            background: whitesmoke;
            border-top: gray solid 1px;
        }

        .news_title{
            display: inline-block;
            height: 30px;
            border-top: red 1px solid;
            margin-top: -1px;
            padding-top: 10px;
        }

        .news_title a{
            font-weight: bold;
            color: black;
        }

        .news_picture{
            height: 150px;
        }

        .news_picture h3{
            font-weight: bold;
            color: white;
            margin-top: -25px;
            padding-left: 30px;
        }

        .news_list{
            margin-top: 20px;
            /* padding-left: 0px; */
        }
       .news_list li{
           margin-bottom: 17px;
       }

       .news_list li a{
           font-size: 14px;
           color: #676767;
       }

       .news_list li a:hover{
           color: red;
       }

       .news_title a:hover{
            color: red;
       }

       .news_list li::before{
           content: "◼";
           color: rgb(109, 201, 237);
           font-size: 11px;
           margin-right: 2px;
       }

    </style>
</head>

<body>
    <div class="news_wapper">

            <h2 class="news_title">
                <a href="#">体育</a>
            </h2>

        <div class="news_picture">
            <a href="#">
                <img src="./img/picture.webp" alt="吉诺比利">
                <h3>吉诺比利入选2022届名人堂</h3>
            </a>
        </div>

        <div class="news_list">
            <ul>
                <li>
                    <a href="#">7成胜率!NBA恐怖故事又来了 主帅:手里都</a>
                </li>
                <li>
                    <a href="#">他们一牵手就是16年 手里打11根钢钉战奥</a>
                </li>
                <li>
                    <a href="#">等了20年 39岁的他杀进世界杯</a>
                </li>
                <li>
                    <a href="#">她是女篮第一人，被NBA选中后却拒绝加</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>