<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            background-color: rgb(228, 228, 228);
        }

        .left_nav {
            width: 190px;
            height: 450px;
            background-color: whitesmoke;
            font-size: 12px;
            padding: 10px 0;
        }

        .left_nav>.inner {
            height: 25px;
            padding-left: 18px;
            line-height: 25px;
        }

        .inner a {
            font-size: 14px;
            color: #333333;
            text-decoration: none;
        }

        .inner a:hover{
            color: red;
        }

        .inner:hover{
            background-color: darkgray;
        }
        .left_nav .inner span{
            padding: 0 2px;
        }
    </style>
</head>

<body>
    <div class="left_nav">
        <div class="inner">
            <a href="#">家用电器</a>
        </div>
        <div class="inner">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="inner">
            <a href="#">电脑</a><span>/</span><a href="#">办公</a>
        </div>
        <div class="inner">
            <a href="#">家居</a><span>/</span><a href="#">家具</a><span>/</span><a href="#">家装</a><span>/</span><a
                href="#">厨具</a>
        </div>
        <div class="inner">
            <a href="#">男装</a><span>/</span><a href="#">女装</a><span>/</span><a href="#">童衣</a><span>/</span><a
                href="#">内衣</a>
        </div>
        <div class="inner">
            <a href="#">美妆</a><span>/</span><a href="#">个护清洁</a><span>/</span><a href="#">宠物</a>
        </div>
        <div class="inner">
            <a href="#">女鞋</a><span>/</span><a href="#">箱包</a><span>/</span><a href="#">钟表</a><span>/</span><a
                href="#">珠宝</a>
        </div>
        <div class="inner">
            <a href="#">男鞋</a><span>/</span><a href="#">运动</a><span>/</span><a href="#">户外</a>
        </div>
        <div class="inner">
            <a href="#">房产</a><span>/</span><a href="#">汽车</a><span>/</span><a href="#">汽车用品</a>
        </div>
        <div class="inner">
            <a href="#">母婴</a><span>/</span><a href="#">玩具乐器</a>
        </div>
        <div class="inner">
            <a href="#">食品</a><span>/</span><a href="#">酒类</a><span>/</span><a href="#">生鲜</a><span>/</span><a
                href="#">特产</a>
        </div>
        <div class="inner">
            <a href="#">艺术</a><span>/</span><a href="#">礼品鲜花</a><span>/</span><a href="#">农资绿植</a>
        </div>
        <div class="inner">
            <a href="#">医药保健</a><span>/</span><a href="#">计生情趣</a>
        </div>
        <div class="inner">
            <a href="#">图文</a><span>/</span><a href="#">文娱</a><span>/</span><a href="#">教育</a><span>/</span><a
                href="#">电子书</a>
        </div>
        <div class="inner">
            <a href="#">机票</a><span>/</span><a href="#">酒店</a><span>/</span><a href="#">旅游</a><span>/</span><a
                href="#">生活</a>
        </div>
        <div class="inner">
            <a href="#">理财</a><span>/</span><a href="#">众筹</a><span>/</span><a href="#">白条</a><span>/</span><a
                href="#">保险</a>
        </div>
        <div class="inner">
            <a href="#">安装</a><span>/</span><a href="#">维修</a><span>/</span><a href="#">清洁</a><span>/</span><a
                href="#">二手</a>
        </div>
        <div class="inner">
            <a href="#">工业品</a>
        </div>
    </div>
</body>

</html>